# PostgreSQL configuration with TLS enabled
listen_addresses = '*'
port = 5432

# Enable TLS
ssl = on
ssl_cert_file = '/var/lib/postgresql/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/certs/server.key'

# Don't require client certificates (simplify for testing)
ssl_ca_file = '/var/lib/postgresql/certs/ca.crt'

# TLS settings
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'

# Logging
log_connections = on
log_disconnections = on
log_statement = 'all'
